global
    daemon
    maxconn 256

defaults
    log global
    mode http
    retries 2
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
    bind *:8404
    option http-use-htx
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /
    stats refresh 10s

frontend haproxy
    bind *:80
    option http-server-close
    default_backend haproxy_pool

backend haproxy_pool
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server haproxy_1 192.168.122.98:8404 check
    server haproxy_2 192.168.122.230:8404 check

#listen postgres
#    bind *:5432
#    mode tcp
#    option httpchk
#    http-check expect status 200
#    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
#    server postgres_192.168.122.98_6010 192.168.122.98:6010 maxconn 100 check port 8008
#    server postgres_192.168.122.230_6011 192.168.122.230:6011 maxconn 100 check port 8008
