global
    maxconn 100000
    daemon
  
defaults
    mode http
    log global
    retries 2
    timeout queue 5s
    timeout connect 5s
    timeout client 60m
    timeout server 60m
    timeout check 15s

frontend stats
    bind *:8404
    option http-use-htx
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s
    default_backend haproxy_pool

backend haproxy_pool
    balance leastconn
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD /stats
    server 192.168.122.98_8404 192.168.122.98:8404 check
    server 192.168.122.230_8404 192.168.122.230:8404 check

frontend postgres
    bind *:5000
    mode tcp
    default_backend postgres_pool

backend postgres_pool
    balance roundrobin
    option pgsql-check user postgres
    server 192.168.122.98_6543 192.168.122.98:6543 check weight 1 check inter 5s rise 2 fall 3
    server 192.168.122.230_6543 192.168.122.230:6543 check weight 1 check inter 5s rise 2 fall 3
