vrrp_script haproxy_check {
    script "/usr/bin/pgrep haproxy"
}

vrrp_instance VI_1 {
    state MASTER
    interface enp1s0
    virtual_router_id 50
    priority 150
    advert_int 1
    virtual_ipaddress {
        192.168.122.122
    }
    track_script {
        haproxy_check
    }
    authentication {
        auth_type PASS
        auth_pass 1234
    }
}
